<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600" prefWidth="700" spacing="10" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionSalasController">
    <AnchorPane prefHeight="140" prefWidth="700">
        <children>
            <TextField fx:id="txtBuscarSala" layoutX="20" layoutY="20" prefWidth="400" promptText="Buscar por nombre o ID de sala" />
            <Button fx:id="btnBuscar" layoutX="430" layoutY="20" onAction="#buscarSala" text="Buscar" />
            <Button fx:id="btnAgregar" layoutX="510" layoutY="20" onAction="#agregarSala" text="Agregar Sala" />
            
            <Label layoutX="6.0" layoutY="69.0" text="Fecha Préstamo:" />
            <DatePicker fx:id="datePickerFecha" layoutX="100.0" layoutY="65.0" prefWidth="120" />
            
            <Label layoutX="227.0" layoutY="69.0" text="Hora Inicio (HH:mm):" />
            <TextField fx:id="txtHoraInicio" layoutX="341.0" layoutY="65.0" prefHeight="25.0" prefWidth="78.0" />
            
            <Label layoutX="420.0" layoutY="69.0" text="Hora Fin (HH:mm):" />
            <TextField fx:id="txtHoraFin" layoutX="530" layoutY="65" prefWidth="70" />
            
            <Button fx:id="btnPrestar" layoutX="620" layoutY="60" onAction="#prestarSala" text="Prestar Sala" />
        </children>
    </AnchorPane>

    <TableView fx:id="tablaSalas" prefHeight="450" prefWidth="680">
        <columns>
            <TableColumn fx:id="colIdSala" prefWidth="100" text="ID Sala" />
            <TableColumn fx:id="colNombre" prefWidth="200" text="Nombre" />
            <TableColumn fx:id="colCapacidad" prefWidth="150" text="Capacidad" />
            <TableColumn fx:id="colUbicacion" prefWidth="230" text="Ubicación" />
        </columns>
    </TableView>
</VBox>