<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="561.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <AnchorPane prefHeight="528.0" prefWidth="550.0">
         <children>
            <Label layoutX="162.0" layoutY="69.0" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Inicio Sesión">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
               <effect>
                  <DropShadow height="176.34" radius="60.56" width="67.9" />
               </effect>
            </Label>
            <Label layoutX="131.0" layoutY="145.0" prefHeight="35.0" prefWidth="205.0" style="-fx-font-size: 16; -fx-text-fill: #34495e;" text="Correo Institucional" />
            <TextField fx:id="txtUsuario" layoutX="75.0" layoutY="199.0" prefHeight="41.0" prefWidth="306.0" promptText="Ingrese su correo" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdc3c7; -fx-padding: 5;" />
            <Label layoutX="183.0" layoutY="278.0" style="-fx-font-size: 16; -fx-text-fill: #34495e;" text="Contraseña" />
            <PasswordField fx:id="txtContraseña" layoutX="77.0" layoutY="327.0" prefHeight="41.0" prefWidth="300.0" promptText="Ingrese su contraseña" style="-fx-font-size: 14; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #bdc3c7;" />
            
            <Label fx:id="lblError" layoutX="120.0" layoutY="380.0" style="-fx-text-fill: red; -fx-font-size: 14;" text="" visible="false" />

            <Button fx:id="btnIngresar" layoutX="83.0" layoutY="427.0" prefHeight="30.0" prefWidth="300.0" style="-fx-font-size: 14; -fx-background-color: #3498db; -fx-text-fill: white; -fx-background-radius: 5;" text="Ingresar" onAction="#validarLogin" />
            
            <Button fx:id="btnRegistrar" layoutX="83.0" layoutY="474.0" prefHeight="30.0" prefWidth="300.0" style="-fx-font-size: 14; -fx-background-color: #2ecc71; -fx-text-fill: white; -fx-background-radius: 5;" text="Registrarse" onAction="#irARegistro" />
         </children>
      </AnchorPane>
   </children>
</VBox>
